[pytest]
testpaths = ./test_cases
addopts = -s
          --html=../report/new_report.html --self-contained-html
          --reruns 1
python_files = test*.py
python_classes = Test*
python_functions = test*
